{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 23,
  "lineage": "a7744bf0-6c9a-4ec0-ce67-50f6d86176d3",
  "outputs": {
    "destination_s3_bucket_name": {
      "value": "15-july-copy-example-dst-bucket",
      "type": "string"
    },
    "source_s3_bucket_name": {
      "value": "15-july-copy-example-src-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "my_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a6436bd9b820adc2fda4fb4189689980b95d4c94",
            "output_base64sha256": "X43FIhc9pD2Z5eU+mKHXsi8pJeB0TQqvulKwnrsFygg=",
            "output_file_mode": null,
            "output_md5": "b508cfc3cdc729f3ea66eab0fe707b23",
            "output_path": "./lambda.zip",
            "output_sha": "a6436bd9b820adc2fda4fb4189689980b95d4c94",
            "output_size": 1676,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_handler/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "482081042",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:HeadObject\",\n        \"s3:GetObject\",\n        \"s3:CopyObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::15-july-copy-example-src-bucket/*\",\n        \"arn:aws:s3:::15-july-copy-example-src-bucket\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:HeadObject\",\n        \"s3:CopyObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::15-july-copy-example-dst-bucket/*\",\n        \"arn:aws:s3:::15-july-copy-example-dst-bucket\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:CopyObject",
                  "s3:GetObject",
                  "s3:HeadObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::15-july-copy-example-src-bucket",
                  "arn:aws:s3:::15-july-copy-example-src-bucket/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:CopyObject",
                  "s3:HeadObject",
                  "s3:ListBucket",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::15-july-copy-example-dst-bucket",
                  "arn:aws:s3:::15-july-copy-example-dst-bucket/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::519119315653:policy/s3-source-to-destination",
            "description": "",
            "id": "arn:aws:iam::519119315653:policy/s3-source-to-destination",
            "name": "s3-source-to-destination",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:HeadObject\",\"s3:GetObject\",\"s3:CopyObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::15-july-copy-example-src-bucket/*\",\"arn:aws:s3:::15-july-copy-example-src-bucket\"],\"Sid\":\"\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:HeadObject\",\"s3:CopyObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::15-july-copy-example-dst-bucket/*\",\"arn:aws:s3:::15-july-copy-example-dst-bucket\"],\"Sid\":\"\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXRXPMELCVUIOKIKIR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_copy_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::519119315653:role/copy_lambda_zip",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-15T09:42:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "copy_lambda_zip",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "copy_lambda_zip",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXRXPMELCZJOX2JBJU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_iam_policy_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "copy_lambda_zip-20220715094252694200000001",
            "policy_arn": "arn:aws:iam::519119315653:policy/s3-source-to-destination",
            "role": "copy_lambda_zip"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.s3_copy_function",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_copy_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:519119315653:function:copy_lambda_zip",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DST_BUCKET": "15-july-copy-example-dst-bucket",
                  "REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "copy_lambda_zip",
            "handler": "index.handler",
            "id": "copy_lambda_zip",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:519119315653:function:copy_lambda_zip/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-15T09:43:08.913+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:519119315653:function:copy_lambda_zip:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::519119315653:role/copy_lambda_zip",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "X43FIhc9pD2Z5eU+mKHXsi8pJeB0TQqvulKwnrsFygg=",
            "source_code_size": 1676,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.s3_copy_function",
            "aws_s3_bucket.destination_bucket",
            "data.archive_file.my_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_terraform_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:519119315653:function:copy_lambda_zip",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::15-july-copy-example-src-bucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_copy_function",
            "aws_lambda_function.s3_copy_function",
            "aws_s3_bucket.destination_bucket",
            "aws_s3_bucket.source_bucket",
            "data.archive_file.my_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::15-july-copy-example-dst-bucket",
            "bucket": "15-july-copy-example-dst-bucket",
            "bucket_domain_name": "15-july-copy-example-dst-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "15-july-copy-example-dst-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "744dafba934e58becc978db684cde39db82ec6a249e27c638e0a1d32994d338d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "15-july-copy-example-dst-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::15-july-copy-example-src-bucket",
            "bucket": "15-july-copy-example-src-bucket",
            "bucket_domain_name": "15-july-copy-example-src-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "15-july-copy-example-src-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "744dafba934e58becc978db684cde39db82ec6a249e27c638e0a1d32994d338d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "15-july-copy-example-src-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_terraform_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "15-july-copy-example-src-bucket",
            "eventbridge": false,
            "id": "15-july-copy-example-src-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20220715053931920100000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:519119315653:function:copy_lambda_zip"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_copy_function",
            "aws_lambda_function.s3_copy_function",
            "aws_lambda_permission.allow_terraform_bucket",
            "aws_s3_bucket.destination_bucket",
            "aws_s3_bucket.source_bucket",
            "data.archive_file.my_lambda_function"
          ]
        }
      ]
    }
  ]
}
